# genefinder

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/license/: javacomment_style.xml
src/main/java/ca/qc/ircm/genefinder/: AbstractSpringBootJavafxApplication.java  ApplicationConfiguration.java  ApplicationConfigurationSpringBoot.java  ApplicationModule.java  ApplicationProperties.java  ApplicationPropertiesBean.java  ApplicationPropertiesBeanProvider.java  ApplicationStarted.java  LibraryLoader.java  LibraryLoaderBean.java  LoggingConfiguration.java  Main.java  Main.properties  MainPreloader.java  MainPreloader.properties  Named.java  NamedComparator.java  QuerydslConfiguration.java  SpringConfiguration.java  StringComparator.java  StringToPathConverter.java
src/main/java/ca/qc/ircm/genefinder/annotation/: AbstractDownloadProteinMappingService.java  AnnotationConfiguration.java  AnnotationConfigurationSpringBoot.java  DownloadProteinMappingService.java  DownloadProteinMappingService.properties  DownloadProteinMappingServiceBean.java  DownloadProteinMappingServiceBean.properties  DownloadProteinMappingServiceDispatcher.java  FastaReader.java  GeneInfo.java  GeneInfoParser.java  GeneInfoWriter.java  IdMapping.java  IdMappingParser.java  NcbiConfiguration.java  NcbiConfigurationSpringBoot.java  ProteinDatabase.java  ProteinDatabase.properties  ProteinMapping.java  ProteinMappingService.java  RefseqDownloadProteinMappingService.java  Sequence.java  UniprotConfiguration.java  UniprotConfigurationSpringBoot.java  UniprotDownloadProteinMappingService.java
src/main/java/ca/qc/ircm/genefinder/data/: AbstractDataWriter.java  AbstractProteinParser.java  DataService.java  DataService.properties  DataServiceBean.java  DataWriter.java  ExcelDataWriter.java  ExcelProteinParser.java  FindGenesInDataTask.java  FindGenesInDataTask.properties  FindGenesInDataTaskFactory.java  FindGenesParameters.java  FindGenesParametersBean.java  GuessDataWriter.java  GuessProteinParser.java  ProteinParser.java  TextDataWriter.java  TextProteinParser.java
src/main/java/ca/qc/ircm/genefinder/ftp/: FtpClientFactory.java  FtpService.java  FtpService.properties
src/main/java/ca/qc/ircm/genefinder/gui/: AboutDialog.java  AboutDialogPresenter.java  AboutDialogView.java  ApplicationGui.java  ApplicationPresenter.java  ApplicationView.java  BrowserOpener.java  FileConverter.java  FileListCell.java  FileListCellFactory.java  NullOnExceptionConverter.java  ProgressDialog.java  ProgressDialogPresenter.java  ProgressDialogView.java  SplashScreen.java  SplashScreenPresenter.java  SplashScreenView.java  aboutdialog.css  aboutdialog.fxml  aboutdialog.properties  application.css  application.fxml  application.properties  progressdialog.css  progressdialog.fxml  progressdialog.properties  splashscreen.css  splashscreen.fxml  splashscreen.properties
src/main/java/ca/qc/ircm/genefinder/maxquant/: FindGenesInMaxQuantTask.java  FindGenesInMaxQuantTask.properties  FindGenesInMaxQuantTaskFactory.java  MaxQuantService.java  (+1 more)
src/main/java/ca/qc/ircm/javafx/: JavafxUtils.java  SpringAfterburnerInstanceSupplier.java
src/main/java/ca/qc/ircm/progressbar/: JavafxProgressBar.java  ProgressBar.java
src/main/java/ca/qc/ircm/protein/: ProteinService.java  ProteinServiceDefault.java
src/main/java/ca/qc/ircm/utils/: MessageResources.java  XmlResourceBundle.java  XmlResourceBundleControl.java
src/main/java/org/stackoverflowusers/file/: WindowsShortcut.java
src/main/resources/: application.properties  application.yml  error.css  logback.xml  organisms.json  schema-h2.sql
src/main/resources/icons/: gene-finder.icns
src/main/resources/jpackage/: linux.txt  mac.txt  windows.txt
src/test/java/ca/qc/ircm/genefinder/: ApplicationConfigurationTest.java  ApplicationPropertiesBeanTest.java  StringToPathConverterTest.java
src/test/java/ca/qc/ircm/progressbar/: JavafxProgressBarTest.java
src/test/java/ca/qc/ircm/protein/: ProteinServiceDefaultTest.java  ProteinServiceTest.java
src/test/java/ca/qc/ircm/utils/: MessageResourcesTest.java  MessageResourcesTest.properties  MessageResourcesTest_fr.properties  MessageResourcesXmlTest.java  MessageResourcesXmlTest.xml  MessageResourcesXmlTest_fr.xml  XmlResourceBundleControlTest.java  XmlResourceBundleControlTest.properties  XmlResourceBundleControlTest.xml  XmlResourceBundleControlTest_fr.xml  XmlResourceBundleTest.java
src/test/resources/: application.properties  database.sql  gene2accession.txt  gene_info.txt  gi_taxid.txt  logback-test.xml  logback.xml  names.dmp.REMOVED.git-id  nr.txt  proteinGroups.txt
src/test/resources/annotation/: Homo_sapiens.gene_info  UP000005640_9606.fasta  UP000005640_9606.idmapping  UP000005640_9606_additional.fasta  UP000005640_9606_small.fasta  UP000005640_9606_small.idmapping  accessions.txt  accessions3.txt  esearch.fcgi.xml  esearch3.fcgi.xml  gene-elink.fcgi.xml  gene-esummary.fcgi.xml  gis.txt  gis3.txt  idmapping  idmapping3-gene  idmapping3-gene-sequence  idmapping3-sequence  refseq-esummary.fcgi.xml  refseq-sequences.fasta  refseq.gene2refseq  refseq.gene_info  refseq1.protein.faa  refseq2.protein.faa  swissprot.fasta  trembl.fasta  uniprot-accessions.txt  uniprot-accessions3.txt
src/test/resources/data/: data.txt  data.xlsx  data_many.txt  data_many.xlsx  data_many_commas.txt  data_many_commas.xlsx  data_manycolumns.txt  data_manycolumns.xlsx  data_nogi.txt  data_nogi.xlsx  data_nogi_many.txt  data_nogi_many.xlsx  data_nogi_manycolumns.txt  data_nogi_manycolumns.xlsx  data_refseq.txt  data_refseq.xlsx  data_scaffold.txt  data_scaffold.xlsx  data_trembl.txt  data_trembl.xlsx  data_uniprot.txt  data_uniprot.xlsx
src/test/resources/organism/: organisms.json
src/test/resources/utils/: XmlResourceBundleControlTest_mix1.properties  XmlResourceBundleControlTest_mix1_fr.xml  XmlResourceBundleControlTest_mix2.xml  XmlResourceBundleControlTest_properties.properties  XmlResourceBundleControlTest_properties_fr.properties  XmlResourceBundleControlTest_xml.xml  XmlResourceBundleControlTest_xml_fr.xml  XmlResourceBundleTest.xml
(+112 files in other folders)
