<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2014 Institut de recherches cliniques de Montreal (IRCM)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource genefinder.properties?>

<BorderPane styleClass="gene-finder" xmlns:fx="http://javafx.com/fxml" fx:controller="ca.qc.ircm.genefinder.data.gui.GeneFinderPresenter">
	<center>
		<VBox styleClass="parameters">
			<HBox styleClass="parameter,files">
				<Label fx:id="filesLabel" text="%files"/>
				<Button onAction="#addFiles" text="%add"/>
				<ListView fx:id="files" prefHeight="120.0" editable="true"/>
			</HBox>
      <HBox styleClass="parameter,proteinColumn">
        <Label fx:id="proteinColumnLabel" text="%proteinColumn"/>
        <TextField fx:id="proteinColumn" promptText="%proteinColumn.prompt"/>
      </HBox>
      <HBox styleClass="parameter,proteinDatabase">
        <Label fx:id="proteinDatabaseLabel" text="%proteinDatabase"/>
        <ChoiceBox fx:id="proteinDatabase"/>
      </HBox>
			<HBox styleClass="parameter,geneId">
				<CheckBox fx:id="geneId" text="%geneId"/>
			</HBox>
			<HBox styleClass="parameter,geneName">
				<CheckBox fx:id="geneName" text="%geneName"/>
			</HBox>
			<HBox styleClass="parameter,geneSynonyms">
				<CheckBox fx:id="geneSynonyms" text="%geneSynonyms"/>
			</HBox>
			<HBox styleClass="parameter,geneSummary">
				<CheckBox fx:id="geneSummary" text="%geneSummary"/>
			</HBox>
			<HBox styleClass="parameter,proteinMolecularWeight">
				<CheckBox fx:id="proteinMolecularWeight" text="%proteinMolecularWeight"/>
			</HBox>
		</VBox>
	</center>
	<bottom>
		<HBox styleClass="buttons">
			<Button text="%start" onAction="#start"/>
		</HBox>
	</bottom>
</BorderPane>
