ncbi.gene2accession=ftp://ftp.ncbi.nih.gov/gene/DATA/gene2accession.gz
ncbi.gene_info=ftp://ftp.ncbi.nih.gov/gene/DATA/gene_info.gz
ncbi.gi_taxid=ftp://ftp.ncbi.nlm.nih.gov/pub/taxonomy/gi_taxid_prot.dmp.gz
ncbi.nr=ftp://ftp.ncbi.nlm.nih.gov/blast/db/FASTA/nr.gz

home.directory={0}/genefinder
organism.data={0}/organisms.json
