error.title=Validation errors
error.files.required=At least one file is required
error.organism.required=Organism is required
files=Select MaxQuant protein group files
file.description=MaxQuant protein group files
add=Add files
organism=Organism
start=Start

task.failed.title=Could not find genes
task.failed.message=Could not find genes in MaxQuant protein group files
task.succeeded.title=Found genes in MaxQuant protein group files
task.succeeded.message=Found genes in all MaxQuant protein group files
