description=Downloading target mapping database from UniProt and NCBI
InterruptedException=Mappings download was interrupted
IOException=Could not download all required files
Exception=An error occurred during mappings download {0}

geneInfo.download=Downloading gene infos
idMapping.download=Downloading id mappings
sequence.download=Downloading sequences
database=Processing mappings and saving to database
