interrupted=Download of protein mappings was interrupted
download=Downloading {0} to {1}
downloadMappings=Download protein mappings {0} to {1} of {2} proteins
downloadGenes=Download gene info {0} to {1} of {2} genes
parsing=Parsing file {0}
