interrupted=Download of protein mappings was interrupted
download=Downloading {0} to {1}
downloadMappings=Download protein mapping {0} to {1} of {2} proteins
downloadGis=Download protein GI {0} to {1} of {2} proteins
downloadGeneMappings=Download gene mapping {0} to {1} of {2} proteins
downloadGenes=Download gene info {0} to {1} of {2} genes
downloadAccessions=Download accession {0} to {1} of {2} proteins
downloadSequences=Download sequence {0} to {1} of {2} proteins
parsing=Parsing file {0}
