interrupted=Download of protein mappings was interrupted
search=Searching protein ids
downloadIds=Getting protein ids {0} to {1} of {2} proteins
download=Downloading {0} to {1}
parsing=Parsing file {0}

description=Downloading target mapping database from UniProt and NCBI
InterruptedException=Mappings download was interrupted
IOException=Could not download all required files
Exception=An error occurred during mappings download {0}

geneInfo.download=Downloading gene infos
idMapping.download=Downloading id mappings
sequence.download=Downloading sequences
database=Processing mappings and saving to database
