cache=Got mappings from cache for organism {0}
download=Downloading {0} to {1}
parse.GENE_2_ACCESSION_DOWNLOAD=Parsing gene2accession
parse.GENE_INFO_DOWNLOAD=Parsing gene_info
parse.GI_TAX_DOWNLOAD=Parsing gi_taxid.dmp
parse.NR_DOWNLOAD=Parsing nr
