error.title=Validation errors
error.name.required=Organism name is required
error.id.required=Organism id is required
error.id.notNumber=Organism id is not a number
error.id.exists=Organism id already exists
delete=Delete selected organisms
add=Add organism
name=Name
id=Id
save=Save
